
@color-prim: #EF5A35;

@color-segu: #E05206;

@button-primary__border: 1px solid @color-tribal-primario;




@button-primary__hover__border: 1px solid @color-prim;@button-secondary__background: @color-segun;
@button-secondary__hover__background: @color-prim;
@button-secondary__border: 1px solid @color-segun;
@button-secondary__hover__border: 1px solid @color-segu;


@button-primary__background: @color-prim;
@button-primary__hover__background: @color-segun;